<!-- A. P. J. Abdul Kalam -->

<html>
    <head>
        <style>
            img{
                height: 370px;
                width: 290px;
                border-radius: 50%;
                margin-top: 50;
                margin-bottom: 50;
                margin-left: 50;
                margin-right: 50;

            }

            body{
                background-image:url("https://marketplace.canva.com/EAEtlMvlBDg/1/0/900w/canva-pastel-peach-watercolour-mobile-phone-wallpaper--8ZGLXxywc8.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                
                border: solid;
                margin-top: 100;
                margin-bottom: 100;
                margin-left: 100;
                margin-right: 100;
            }

            p{
                font-size: 30px;
                margin-top: 100;
                margin-bottom: 100;
                margin-left: 100;
                margin-right: 100;
            }
            h1{
                font-size: 50px;
                margin-top: 100;
                margin-bottom: 100;
                margin-left: 100;
                margin-right: 100; 
            }

            ul{
                font-size: 25px;
                margin-top: 100;
                margin-bottom: 100;
                margin-left: 100;
                margin-right: 100;
            }

            h3{
                font-size: 25px;
                margin-top: 50;
                margin-bottom: 50;
                margin-left: 50;
                margin-right: 50;
            }

        /* flex=arrangement of the data */
        div{
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        </style>

    </head>
    <body>
        <div>
        <img src="Abdul kalam.jpg">
        <h1>A. P. J. Abdul Kalam</h1>
        <h3>(15 October 1931 – 27 July 2015)</h3>
        </div>

        <h1>Missile Man Of India</h1>
        <p>
            Avul Pakir Jainulabdeen Abdul Kalam  (15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.

Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President", he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
        </p>
        
        <h1>Awards and honours</h1>
        <p>
            Kalam received 7 honorary doctorates from 40 universities.The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government. In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India. In 2008 Kalam was the recipient of Hoover Medal. And in 2013, he was the recipient of the Von Braun Award from the National Space Society "to recognize excellence in the management and leadership of a space-related project".

In 2012, Kalam was ranked number 2 in Outlook India's poll of the Greatest Indian.

Following his death, Kalam received numerous tributes. The Tamil Nadu state government announced that his birthday, 15 October, would be observed across the state as "Youth Renaissance Day;" the state government further instituted the "Dr. A. P. J. Abdul Kalam Award", constituting an 8-gram gold medal, a certificate and ₹500,000 (US$6,000). The award will be awarded annually on Independence Day, beginning in 2015, to residents of the state with achievements in promoting scientific growth, the humanities or the welfare of students.

On the anniversary of Kalam's birth in 2015 the CBSE set topics on his name in the CBSE expression series.

Prime Minister Narendra Modi ceremonially released postage stamps commemorating Kalam at DRDO Bhawan in New Delhi on 15 October 2015, the 84th anniversary of Kalam's birth.

Researchers at the NASA's Jet Propulsion Laboratory (JPL) had discovered a new bacterium on the filters of the International Space Station (ISS) and named it Solibacillus kalamii to honour the late president Dr. A. P. J. Abdul Kalam.

Several educational and scientific institutions and other locations were renamed or named in honour of Kalam following his death.

        </p>
        <ul>
            <li>
                Kerala Technological University, headquartered at Thiruvananthapuram where Kalam lived for years, was renamed to A P J Abdul Kalam Technological University after his death.
            </li>
            <li>
                An agricultural college at Kishanganj, Bihar, was renamed the "Dr. Kalam Agricultural College, Kishanganj" by the Bihar state government on the day of Kalam's funeral. The state government also announced it would name a proposed science city after Kalam
            </li>
            <li>
                India's First Medical Tech Institute named as Kalam Institute of Health Technology located at Visakhapatnam
            </li>
            
            
            <li>
                A new academic complex at Mahatma Gandhi University in Kerala.
            </li>
            <li>
                Construction of Dr. A. P. J. Abdul Kalam Science City started in Patna in February 2019.
            </li>
            <li>
                A new science centre and planetarium in Lawspet, Puducherry
            </li>
            <li>
                India and the US have launched the Fulbright-Kalam Climate Fellowship in September 2014. The first call for applicants was announced on Friday, 12 March 2016, for the fellowship which will enable up to 6 Indian PhD students and post-doctoral researchers to work with US host institutions for a period of 6–12 months. The fellowship will be operated by the binational US-India Educational Foundation (USIEF) under the Fulbright programme.
            </li>
            <li>
                Dr APJ Abdul Kalam Planetarium in Burla, Sambalpur, Odisha was named after him.
            </li>
            <li>
                Dr. A. P. J. Abdul Kalam Lecture Theatre Complex at Netaji Subhas University of Technology
            </li>
        </ul>

        <h3>Read more about APJ Abdul Kalam <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#">Wikipedia.</a></h3>
    </body>
</html>

